<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Proyectos - Xfurtherme Studios</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(to bottom, #1D1D1D, #1A1A1A);
      color: white;
      text-align: center;
    }
    
    h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #D10C0C;
  text-shadow: 0 0 1px #ff8;
}

    h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #AD9797;
  text-shadow: 0 0 1px #ff8;
}

.proyectos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.proyecto {
  background: radial-gradient(circle, #000000, #545454);
  border-radius: 10px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 0 10px #ff5;
  color: #9F9F89;
}

.logo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: radial-gradient(circle, #d8cdb7, #7d6e54);
  border: 3px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 15px white;
  margin-top: 10px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}


.proyecto h2 {
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #8B4F4F;
}

.proyecto p {
  font-size: 0.95em;
  line-height: 1.4em;
}

.footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #B7B2B2;
}

a {
  color: #7F11A1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  
  <div class="logo">
    <img src="logo.png" alt="Mi Logo" />
  </div>  
  
  <h1>Mis Proyectos 👻 </h1>
  <h2>Proyecto N1</h2>
    <div class="proyecto">
  <h2>Generador de Contraseñas 🛡️🔐</h2>
  <p>Pruébalo aquí mismo:</p>
  <a href="generador.html" target="_blank">Abrir Generador</a>
</div>
  <h2>Proyecto N2</h2>
    <div class="proyecto">
      <h2>Calculadora 📱</h2>
      <p>Calculadora básica para usar 😅</p>
      <a href="calculadora.html" target="_blank">Ir a la Calculadora</a>
    </div>
    <h2>Proyecto N3</h2>
    
    <div class="proyecto">
      
  <h2> Juego Random 🤍</h2>
  <p>Un minijuego divertido donde tienes que mantener el objeto en el aire.</p>
  <div>
    "No lo Juegues esta en prueba no sirve jaja"
  </div>
  <a href="gatito-game.html" target="_blank">Jugar ahora :D</a>
</div>
      
    </div>
  </div>  <div class="footer">
    <p>© 2025 Xfurtherme Studios. Todos los derechos reservados.</p>
    <p><a href="index.html">Volver al inicio</a></p>
  </div>
</body>
</html>
